body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('images/login.webp'); /* Use correct filename */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}



/* Login container */
.login-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 5rem;
    border-radius: 10px;
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

/* Heading */
.login-container h3 {
    font-size: 4rem;
    color:#2C3E50;
}

/* Input fields */
.input-group {
    margin: 15px 0;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    color:#2C3E50;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

/* Login button */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color:#2C3E50;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #45a049;
}

/* Register link */
.register-link {
    margin-top: 15px;
    font-size: 0.9rem;
    color:#2C3E50;
}

.register-link a {
    color: #4CAF50;
    text-decoration: none;
}
