/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-image: url('images/background.png.webp'); /* Use your saved background */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: #2C3E50; /* Deep Navy Blue */
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    backdrop-filter: blur(5px);
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}

/* Therapy Container */
.therapy-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Therapy Card Styling */
.therapy-card {
    background: rgba(255, 255, 255, 0.9); /* Soft white with transparency */
    border-radius: 12px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.therapy-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

/* Image Styling */
.therapy-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .therapy-container {
        flex-direction: column;
        align-items: center;
    }
}

